../Core/Src/main.c:82:9:read_lm75	1
../Core/Src/main.c:94:5:detect_fall	2
../Core/Src/main.c:118:5:detect	1
../Core/Src/main.c:129:6:adxl345_init	1
../Core/Src/main.c:144:6:adxl345_read	1
../Core/Src/main.c:166:5:main	1
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_ADC1_Init	3
../Core/Src/main.c:364:13:MX_I2C1_Init	2
../Core/Src/main.c:398:13:MX_USART2_UART_Init	2
../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:470:6:StartTempTask	1
../Core/Src/main.c:491:6:StartAdxlTask	1
../Core/Src/main.c:526:6:StartUartTask	1
../Core/Src/main.c:564:6:StartBuzzTask	6
../Core/Src/main.c:633:6:StartAdcTask	1
../Core/Src/main.c:662:6:Error_Handler	1
